{
  "name": "root",
  "version": "1.0.0",
  "scripts": {
    "drop-all-tables": "/bin/bash drop_all_tables.sh",
    "database": "cd stack && docker-compose up",
    "backend": "/bin/bash run_backend.sh",
    "smart-contract": "cd blockchain && npm run ganache",
    "frontend": "cd blockchain && npm run deploy-and-copy && cd .. && cd ./frontend && npm run typechain && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
